# springcloud

./: pom.xml
authrity-jwt/src/main/java/com/example/authrityjwt/: JwtToken.java
authrity-jwt/src/main/resources/: application.yml
consume-feign/: pom.xml
consume-feign/src/main/java/com/example/consumefeign/: ConsumeFeignApplication.java
consume-feign/src/main/java/com/example/consumefeign/controller/: ConsumerFeignController.java
consume-feign/src/main/java/com/example/consumefeign/entity/: User.java
consume-feign/src/main/java/com/example/consumefeign/service/: FeignClientService.java
consume-feign/src/main/resources/: application.yml
consume-feign/src/test/java/com/example/consumefeign/: ConsumeFeignApplicationTests.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/init/springCloud/: ConsumerController.java  ConsumerFeignApplication.java  Person.java  PersonClient.java  PersonClient2.java  User.java
consumer-feign/src/main/java/com/init/springCloud/config/: EurekaConfig2.java  RuleConfig.java
consumer-feign/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/example/discoveryeureka/: DiscoveryEurekaApplication.java  EurekaApplication.java
discovery-eureka/src/main/resources/: application.yml
discovery-eureka/src/test/java/com/example/discoveryeureka/: DiscoveryEurekaApplicationTests.java
feign-with-hystrix/: pom.xml
feign-with-hystrix/src/main/java/com/init/springCloud/: ClientFallBack.java  ConsumerController.java  FeignWithHystrixApplication.java  PersonClient.java
feign-with-hystrix/src/main/java/com/init/springCloud/config/: EurekaConfig2.java  RuleConfig.java
feign-with-hystrix/src/main/resources/: application.yml
ribbon-with-hystrix/: pom.xml
ribbon-with-hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
ribbon-with-hystrix/src/main/java/com/example/hystrix/controller/: HystrixController.java
ribbon-with-hystrix/src/main/java/com/example/hystrix/entity/: User.java
ribbon-with-hystrix/src/main/resources/: application.yml
ribbon-with-hystrix/src/test/java/com/example/hystrix/: HystrixApplicationTests.java
service-consume/: pom.xml
service-consume/src/main/java/com/example/config/: ClientConfiguration.java
service-consume/src/main/java/com/example/serviceconsume/: ServiceConsumeApplication.java
service-consume/src/main/java/com/example/serviceconsume/config/: RibbonConfiguration.java
service-consume/src/main/java/com/example/serviceconsume/controller/: Consume.java
service-consume/src/main/java/com/example/serviceconsume/entity/: User.java
service-consume/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/config/: ClientConfiguration.java
service-consumer/src/main/java/com/example/druid/: ClientConfiguration.java
service-consumer/src/main/java/com/example/serviceconsume/: ServiceConsumeApplication.java
service-consumer/src/main/java/com/example/serviceconsume/controller/: Consume.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/example/serviceconsume/: ServiceConsumeApplicationTests.java
service-provider/: pom.xml
service-provider-muti/: pom.xml
service-provider-muti/src/main/java/com/example/serviceprovider/: ServiceProviderApplication.java  ServiceProviderCopyApplication.java
service-provider-muti/src/main/resources/: application.yml
service-provider-muti/src/test/java/com/example/serviceprovider/: ServiceProviderApplicationTests.java  ServiceProviderCopyApplicationTests.java
service-provider/src/main/java/com/example/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/serviceprovider/controller/: UserController.java
service-provider/src/main/java/com/example/serviceprovider/entity/: User.java
service-provider/src/main/java/com/example/serviceprovider/monitor/: EurekaHealthy.java  MyHealthCheckHandler.java
service-provider/src/main/java/com/example/serviceprovider/repository/: UserRepository.java
service-provider/src/main/resources/: application.yml
springboot-mybatis-druid/: pom.xml
springboot-mybatis-druid/src/main/java/com/example/: SpringApplication.java
springboot-mybatis-druid/src/main/java/com/example/annotation/: CacheLock.java  JwtTaet.java  LockedComplexObject.java  LockedObject.java
springboot-mybatis-druid/src/main/java/com/example/config/: DruidStatFilter.java  DruidStatViewServlet.java
springboot-mybatis-druid/src/main/java/com/example/controller/: GoodController.java
springboot-mybatis-druid/src/main/java/com/example/dao/: RedisDao.java
springboot-mybatis-druid/src/main/java/com/example/druid/: DruidStatFilter.java  DruidStatViewServlet.java
springboot-mybatis-druid/src/main/java/com/example/entity/: Good.java  GoodExample.java  Order.java  OrderExample.java  RedisCount.java
springboot-mybatis-druid/src/main/java/com/example/mapper/: GoodMapper.java  OrderMapper.java
springboot-mybatis-druid/src/main/java/com/example/redis/: RedisConfig.java  RedisObjectSerializer.java  RedisService.java
springboot-mybatis-druid/src/main/java/com/example/redislock/: RedisLock.java  SecKillServiceImpl.java
springboot-mybatis-druid/src/main/java/com/example/service/: BuyService.java
springboot-mybatis-druid/src/main/java/com/example/test/: Test.java  TestRedis.java
springboot-mybatis-druid/src/main/resources/: application.yml  generatorConfig.xml
springboot-mybatis-druid/src/main/resources/mapper/: GoodMapper.xml  OrderMapper.xml
springboot-mybatis-druid/src/main/resources/static/: index.html
springconfig/: pom.xml
springconfig/src/main/java/com/example/springconfig/: SpringConfigApplication.java
springconfig/src/main/resources/: application.yml
zuul-router/: pom.xml
zuul-router/src/main/java/com/example/zuulrouter/: ZuulRouterApplication.java
zuul-router/src/main/resources/: application.yml
zuul-router/src/test/java/com/example/zuulrouter/: ZuulRouterApplicationTests.java
(+3 files in other folders)
